{
  "name": "bx-api",
  "version": "0.0.4",
  "description": "BaiXing API",
  "main": "index.js",
  "scripts": {
    "jsdoc": "jsdoc -d doc/api . util",
    "jsdoc2": "jsdoc . util -d console -t node_modules/jsdoc/templates/haruki",
    "clean": "rm -rf doc/api"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hax/bx-api.git"
  },
  "keywords": [
    "baixing"
  ],
  "author": "hax <heshijun@baixing.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hax/bx-api/issues"
  },
  "homepage": "https://github.com/hax/bx-api",
  "dependencies": {
    "debug": "^2.1",
    "es6-promise": "^2.0",
    "xmlhttprequest": "^1.6"
  },
  "devDependencies": {
    "jsdoc": "jsdoc3/jsdoc"
  }
}
